# Siong-Sng-fantasy-World

./: .classpath  .project  README.md  Zh_cn-readme.md  Zh_tw-readme.md  build.gradle  crowdin.yml  siongsngs_fantasy_world.mcreator  siongsngs_world.mcreator
.github/workflows/: gradle.yml
elements/: AmethyArmor.mod.json  AmethyArmorBodyRecipe.mod.json  AmethyArmorBootsRecipe.mod.json  AmethyArmorHelmetRecipe.mod.json  AmethyArmorLeggingsRecipe.mod.json  AmethysAxe.mod.json  AmethysAxeRecipe.mod.json  AmethysHoe.mod.json  AmethysHoeRecipe.mod.json  AmethysPickaxe.mod.json  AmethysPickaxeRecipe.mod.json  AmethysShovel.mod.json  AmethysShovelRecipe.mod.json  AmethysSword.mod.json  AmethysSwordRecipe.mod.json  Amethyst.mod.json  AmethystBlock.mod.json  AmethystOre.mod.json  AmethystTorch.mod.json  AmethystTorchitem.mod.json  AmethystTorchrecipe.mod.json  AmethystTorchwall.mod.json  Amethyst_dust_Pick_up.mod.json  Amethyst_generate.mod.json  Amethystblockrecipe.mod.json  Amethystblockrecipe1.mod.json  Amethystcrystallization.mod.json  Amethystcrystallizationrecipe.mod.json  Amethystdust.mod.json  Amethystdustcollectionbag.mod.json  Amethystdustcollectionbag_Right_click.mod.json  Amethystdustcollectionbag_stop.mod.json  Amethystdustcollectionbagrecipe.mod.json  Amethystdustrecipe.mod.json  Amethystingot.mod.json  Amethystingotrecipe.mod.json  Amethystore.mod.json  Amethystplate.mod.json  AutoChiprecipe.mod.json  BarrenIronOre.mod.json  (+218 more)
models/: crystal.json  crystal_3.json  crystal_3.json.textures  metal_torch_floor.json  metal_torch_floor.json.textures  metal_torch_wall.json  template_torch.json.textures
src/main/java/siongsng/fantasy_world/: SiongsngsFantasyWorldMod.java  SiongsngsFantasyWorldModElements.java  SiongsngsFantasyWorldModVariables.java
src/main/java/siongsng/siongsngsfantasyworld/: SiongsngsFantasyWorldMod.java  SiongsngsFantasyWorldModElements.java
src/main/resources/: pack.mcmeta
(+716 files in other folders)
