{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SiongSngworldblock",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sngworldblock"
    },
    {
      "name": "SngCultivatesoil",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultivatesoil"
    },
    {
      "name": "Stonesteak",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stonesteak"
    },
    {
      "name": "SiongSngworldfood",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sngworldfood"
    },
    {
      "name": "CultivateSoilformula",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cultivate_soilformula"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "SiongSngOre",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sng_ore"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "CopperingotFiringrecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot_firingrecipe"
    },
    {
      "name": "CopperOreprogress",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_oreprogress"
    },
    {
      "name": "Copperparticle",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperparticle"
    },
    {
      "name": "Copperparticleformula",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperparticleformula"
    },
    {
      "name": "SiongSngWorld",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sng_world",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block"
    },
    {
      "name": "Copperbrickformula",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperbrickformula"
    },
    {
      "name": "Coppergear",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppergear"
    },
    {
      "name": "SiongSngIndustrialcomponents",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sng_industrialcomponents"
    },
    {
      "name": "COppergearformula",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_oppergearformula"
    },
    {
      "name": "Irongear",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irongear"
    },
    {
      "name": "Irongearformula",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irongearformula"
    },
    {
      "name": "Copperplate",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperplate"
    },
    {
      "name": "Blueflame",
      "type": "particle",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueflame"
    },
    {
      "name": "Ironplatemakingmachine",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironplatemakingmachine"
    },
    {
      "name": "Ironplatepressgui",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironplatepressgui"
    },
    {
      "name": "IronplatemakingmachineZaiFangKuaiShangYouJian",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironplatemakingmachine_zai_fang_kuai_shang_you_jian",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gui1",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ironplatepressformula",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironplatepressformula"
    },
    {
      "name": "Copperbrickbreakdown",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperbrickbreakdown"
    },
    {
      "name": "Copperparticlesynthesis",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperparticlesynthesis"
    },
    {
      "name": "Ironplate",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironplate"
    },
    {
      "name": "Cooperplatepress",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooperplatepress"
    },
    {
      "name": "Ironplatepressschedule",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironplatepressschedule"
    },
    {
      "name": "Cooperplatepressformula",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooperplatepressformula"
    },
    {
      "name": "SiongSngPortalframe",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sng_portalframe"
    },
    {
      "name": "Elementary_culture_soil_growth_bonus",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elementary_culture_soil_growth_bonus",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Industrialera",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "industrialera"
    },
    {
      "name": "Amethystore",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethystore"
    },
    {
      "name": "Amethyst",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst"
    },
    {
      "name": "Copperbackpack",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "copperbackpack"
    },
    {
      "name": "Utility",
      "type": "tab",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utility"
    },
    {
      "name": "Copperbackpackgui",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperbackpackgui"
    },
    {
      "name": "Intermediateculturesoil",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermediateculturesoil"
    },
    {
      "name": "Intermediateculturesoilformula",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermediateculturesoilformula"
    },
    {
      "name": "SiongSngcoingui",
      "type": "overlay",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sngcoingui"
    },
    {
      "name": "Join",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mechanicalautomaticoperationcomponents",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mechanicalautomaticoperationcomponents"
    },
    {
      "name": "IronplatemakingmachineZaiYouXiKeGengXinShi",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platen_chip_program",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BarrenIronOre",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "barren_iron_ore"
    },
    {
      "name": "Amethystcrystallization",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethystcrystallization"
    },
    {
      "name": "AmethystBlock",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_block"
    },
    {
      "name": "SiongSngDictionary",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sng_dictionary"
    },
    {
      "name": "SiongSngBookgui",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sng_bookgui"
    },
    {
      "name": "SiongforestEcologicaldomain",
      "type": "biome",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siongforest_ecologicaldomain"
    },
    {
      "name": "Siongfruit",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siongfruit"
    },
    {
      "name": "Amethyst_generate",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_generate",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Siong_logWood",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_wood"
    },
    {
      "name": "Siong_logLog",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_log"
    },
    {
      "name": "Siong_logPlanks",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_planks"
    },
    {
      "name": "Siong_logLeaves",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_leaves"
    },
    {
      "name": "Siong_logStairs",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_stairs"
    },
    {
      "name": "Siong_logSlab",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_slab"
    },
    {
      "name": "Siong_logFence",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_fence"
    },
    {
      "name": "Siong_logFenceGate",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_fence_gate"
    },
    {
      "name": "Siong_logItemsTag",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_items_tag"
    },
    {
      "name": "Siong_logWoodRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_wood_recipe"
    },
    {
      "name": "Siong_logPlanksRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_planks_recipe"
    },
    {
      "name": "Siong_logStairsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_stairs_recipe"
    },
    {
      "name": "Siong_logSlabRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_slab_recipe"
    },
    {
      "name": "Siong_logFenceRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_fence_recipe"
    },
    {
      "name": "Siong_logFenceGateRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_fence_gate_recipe"
    },
    {
      "name": "Siong_logStickRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_log_stick_recipe"
    },
    {
      "name": "Copperbackpackrecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperbackpackrecipe"
    },
    {
      "name": "AutoChiprecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_chiprecipe"
    },
    {
      "name": "Siongsngdictionaryrecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siongsngdictionaryrecipe"
    },
    {
      "name": "Amethystblockrecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethystblockrecipe"
    },
    {
      "name": "Amethystblockrecipe1",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethystblockrecipe_1"
    },
    {
      "name": "SiongsngworldPortalframe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siongsngworld_portalframe"
    },
    {
      "name": "Coin",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "SiongSngbookgui1",
      "type": "gui",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sngbookgui_1"
    },
    {
      "name": "SiongBookgui1run",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_bookgui_1run",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SiongSngbookhome",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sngbookhome",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SiongSngbookabout",
      "type": "gui",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sngbookabout"
    },
    {
      "name": "SiongSngbookaboutrun",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sngbookaboutrun",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Openinfogui",
      "type": "gui",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openinfogui"
    },
    {
      "name": "Open_info_run",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_info_run",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Openinfo",
      "type": "keybind",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openinfo"
    },
    {
      "name": "Openinfogui1",
      "type": "gui",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openinfogui_1"
    },
    {
      "name": "Openinforun1",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openinforun_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SiongLogfruit",
      "type": "food",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_logfruit"
    },
    {
      "name": "SiongSngworldbiological",
      "type": "tab",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sngworldbiological"
    },
    {
      "name": "Stonecow",
      "type": "mob",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stonecow"
    },
    {
      "name": "Lifevalue",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lifevalue",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SiongSapling",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sapling"
    },
    {
      "name": "SiongSapling_timerGrow",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sapling_timer_grow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SionglogLeaves_1",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sionglog_leaves_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SiongSaplingbonemeal",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_saplingbonemeal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "SiongSngWorldToolsandweapons",
      "type": "tab",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sng_world_toolsandweapons"
    },
    {
      "name": "AmethysPickaxe",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_pickaxe"
    },
    {
      "name": "AmethysAxe",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_axe"
    },
    {
      "name": "AmethysSword",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_sword"
    },
    {
      "name": "AmethysShovel",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_shovel"
    },
    {
      "name": "AmethysHoe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_hoe"
    },
    {
      "name": "AmethysPickaxeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_pickaxe_recipe"
    },
    {
      "name": "AmethysAxeRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_axe_recipe"
    },
    {
      "name": "AmethysSwordRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_sword_recipe"
    },
    {
      "name": "AmethysShovelRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_shovel_recipe"
    },
    {
      "name": "AmethysHoeRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethys_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "SiongSngWorldequipment",
      "type": "tab",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sng_worldequipment"
    },
    {
      "name": "AmethyArmor",
      "type": "armor",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethy_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AmethyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethy_armor_helmet_recipe"
    },
    {
      "name": "AmethyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethy_armor_body_recipe"
    },
    {
      "name": "AmethyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethy_armor_leggings_recipe"
    },
    {
      "name": "AmethyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethy_armor_boots_recipe"
    },
    {
      "name": "Flif_book",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flif_book",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mummy",
      "type": "mob",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mummy"
    },
    {
      "name": "SiongSapling_book",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sapling_book",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SiongSaplingitem",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_saplingitem"
    },
    {
      "name": "SiongSngWorldplant",
      "type": "tab",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siong_sng_worldplant"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ingot"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore"
    },
    {
      "name": "SilverBlock",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block"
    },
    {
      "name": "SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_block_recipe"
    },
    {
      "name": "SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block_ore_recipe"
    },
    {
      "name": "Silvergrain",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silvergrain"
    },
    {
      "name": "Silvergrainrecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silvergrainrecipe"
    },
    {
      "name": "SilverPickaxe",
      "type": "tool",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_pickaxe"
    },
    {
      "name": "SilverAxe",
      "type": "tool",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_axe"
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword"
    },
    {
      "name": "SilverShovel",
      "type": "tool",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_shovel"
    },
    {
      "name": "SilverHoe",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_hoe"
    },
    {
      "name": "SilverPickaxeRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_pickaxe_recipe"
    },
    {
      "name": "SilverAxeRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_axe_recipe"
    },
    {
      "name": "SilverSwordRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword_recipe"
    },
    {
      "name": "SilverShovelRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_shovel_recipe"
    },
    {
      "name": "SilverHoeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_hoe_recipe"
    },
    {
      "name": "SilverArmor",
      "type": "armor",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SilverArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_helmet_recipe"
    },
    {
      "name": "SilverArmorBodyRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_body_recipe"
    },
    {
      "name": "SilverArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_leggings_recipe"
    },
    {
      "name": "SilverArmorBootsRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_boots_recipe"
    },
    {
      "name": "Silveringotrecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silveringotrecipe"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "Logleaves",
      "type": "tag",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logleaves"
    },
    {
      "name": "SionglogfruitDrop",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sionglogfruit_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SionglogLeavesDrop",
      "type": "loottable",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sionglog_leaves_drop"
    },
    {
      "name": "RedwoodWood",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_wood"
    },
    {
      "name": "RedwoodLog",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_log"
    },
    {
      "name": "RedwoodPlanks",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_planks"
    },
    {
      "name": "RedwoodLeaves",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_leaves"
    },
    {
      "name": "RedwoodStairs",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_stairs"
    },
    {
      "name": "RedwoodSlab",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_slab"
    },
    {
      "name": "RedwoodFence",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_fence"
    },
    {
      "name": "RedwoodFenceGate",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_fence_gate"
    },
    {
      "name": "RedwoodItemsTag",
      "type": "tag",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_items_tag"
    },
    {
      "name": "RedwoodWoodRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_wood_recipe"
    },
    {
      "name": "RedwoodPlanksRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_planks_recipe"
    },
    {
      "name": "RedwoodStairsRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_stairs_recipe"
    },
    {
      "name": "RedwoodSlabRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_slab_recipe"
    },
    {
      "name": "RedwoodFenceRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_fence_recipe"
    },
    {
      "name": "RedwoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_fence_gate_recipe"
    },
    {
      "name": "RedwoodStickRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_stick_recipe"
    },
    {
      "name": "Redparticle",
      "type": "particle",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redparticle"
    },
    {
      "name": "RedwoodForest",
      "type": "biome",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_forest"
    },
    {
      "name": "Redwoodsapling",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwoodsapling"
    },
    {
      "name": "Redwoodsaplingitem",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwoodsaplingitem"
    },
    {
      "name": "AmethystTorch",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_torch"
    },
    {
      "name": "AmethystTorchrecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_torchrecipe"
    },
    {
      "name": "Goldchestgui",
      "type": "gui",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldchestgui"
    },
    {
      "name": "Goldchest",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldchest"
    },
    {
      "name": "Goldchestrecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldchestrecipe"
    },
    {
      "name": "Plate_press_timer",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plate_press_timer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "coin",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "flif_book_1",
      "files": [
        "book1"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "zh_tw": {
      "itemGroup.tabsiong_sngworldfood": "ÛpÛpªº¤Û·Q¥@¬É-­¹ª«",
      "item.siongsngs_fantasy_world.irongear": "ÅK¾¦½ü",
      "block.siongsngs_fantasy_world.cooperplatepress": "»É»sÀ£ªO¾÷",
      "item.siongsngs_fantasy_world.amethys_shovel": "µµ¤ô´¹Ãê¤l",
      "block.siongsngs_fantasy_world.siong_log_stairs": "Ûp¾ð¼Ó±è",
      "item.siongsngs_fantasy_world.copper_armor_helmet": "»ÉÀY²¯",
      "item.siongsngs_fantasy_world.siong_logfruit": "Ûp¾ðªG¹ê",
      "itemGroup.tabsiong_sngworldblock": "ÛpÛpªº¤Û·Q¥@¬É-¤è¶ô",
      "item.siongsngs_fantasy_world.mechanicalautomaticoperationcomponents": "¾÷±ñ¦Û°Ê¹B§@´¹¤ù",
      "itemGroup.tabsiong_sngworldbiological": "ÛpÛpªº¤Û·Q¥@¬É-¥Íª«",
      "item.siongsngs_fantasy_world.amethy_armor_chestplate": "µµ¤ô´¹¯Ý¥Ò",
      "item.siongsngs_fantasy_world.copperingot": "ª¥¼öªº»É¿õ",
      "block.siongsngs_fantasy_world.goldchest": "ª÷½c¤l",
      "block.siongsngs_fantasy_world.ultivatesoil": "ªì¶¥°ö¾i¤g",
      "biome.siongsngs_fantasy_world.redwood_forest": "¬õ¤ìªL",
      "entity.siongsngs_fantasy_world.mummy": "¤ì¤D¥ì",
      "block.siongsngs_fantasy_world.amethyst": "µµ¤ô´¹",
      "block.siongsngs_fantasy_world.siong_sapling": "Ûp¾ð¾ð­](¤è¶ô)",
      "block.siongsngs_fantasy_world.redwood_wood": "¬õ¤ì¶ô",
      "item.siongsngs_fantasy_world.amethystcrystallization": "µµ¤ô´¹´¹Åé",
      "item.siongsngs_fantasy_world.silver_hoe": "»È¾SÀY",
      "itemGroup.tabutility": "¹ê¥Î¤u¨ã",
      "block.siongsngs_fantasy_world.siong_log_log": "Ûp¾ð­ì¤ì",
      "item.siongsngs_fantasy_world.amethy_armor_leggings": "µµ¤ô´¹Å@»L",
      "item.siongsngs_fantasy_world.copper_shovel": "»ÉÃê¤l",
      "item.siongsngs_fantasy_world.copper_sword": "»É¼C",
      "block.siongsngs_fantasy_world.redwood_log": "¬õ¤ì­ì¤ì",
      "block.siongsngs_fantasy_world.redwoodsapling": "¬õ¤ì¾ð­](¤è¶ô)",
      "itemGroup.tabsiong_sng_ore": "ÛpÛpªº¤Û·Q¥@¬É-Äqª«",
      "block.siongsngs_fantasy_world.silver_ore": "»ÈÄq",
      "block.siongsngs_fantasy_world.siong_log_slab": "Ûp¾ð¥b¿j",
      "item.siongsngs_fantasy_world.silver_armor_leggings": "»ÈÅ@»L",
      "item.siongsngs_fantasy_world.amethy_armor_helmet": "µµ¤ô´¹ÀY²¯",
      "item.siongsngs_fantasy_world.copperparticle": "»É²É",
      "block.siongsngs_fantasy_world.amethyst_block": "µµ¤ô´¹¤è¶ô",
      "itemGroup.tabsiong_sng_worldplant": "ÛpÛpªº¤Û·Q¥@¬É-´Óª«",
      "block.siongsngs_fantasy_world.siong_log_fence_gate": "Ûp¾ð¬]Äæªù",
      "block.siongsngs_fantasy_world.amethystore": "µµ¤ô´¹Äq",
      "item.siongsngs_fantasy_world.siong_saplingitem": "Ûp¾ð¾ð­]",
      "advancements.copper_oreprogress.descr": "«õ¨ú»ÉÄq!!",
      "item.siongsngs_fantasy_world.silver_pickaxe": "»È½Z¤l",
      "item.siongsngs_fantasy_world.copper_armor_leggings": "»ÉÅ@»L",
      "item.siongsngs_fantasy_world.amethy_armor_boots": "µµ¤ô´¹¾c¤l",
      "block.siongsngs_fantasy_world.redwood_leaves": "¬õ¤ì¾ð¸­",
      "block.siongsngs_fantasy_world.redwood_fence_gate": "¬õ¤ì¬]Äæªù",
      "item.siongsngs_fantasy_world.silver_axe": "»È©òÀY",
      "item.siongsngs_fantasy_world.copperplate": "»ÉªO",
      "item.siongsngs_fantasy_world.silver_sword": "»È¼C",
      "item.siongsngs_fantasy_world.amethys_axe": "µµ¤ô´¹©òÀY",
      "block.siongsngs_fantasy_world.siong_sng_portalframe": "ÛpÛpªº¤Û·Q¥@¬É¶Ç°eªù®Ø¬[",
      "block.siongsngs_fantasy_world.redwood_fence": "¬õ¤ì¬]Äæ",
      "block.siongsngs_fantasy_world.redwood_slab": "¬õ¤ì¥b¿j",
      "item.siongsngs_fantasy_world.copper_axe": "»É©òÀY",
      "block.siongsngs_fantasy_world.siong_log_fence": "Ûp¾ð¬]Äæ",
      "block.siongsngs_fantasy_world.intermediateculturesoil": "¤¤¶¥°ö¾i¤g",
      "block.siongsngs_fantasy_world.redwood_planks": "¬õ¤ì¤ì§÷",
      "block.siongsngs_fantasy_world.copper_ore": "»ÉÄq",
      "itemGroup.tabsiong_sng_worldequipment": "ÛpÛpªº¤Û·Q¥@¬É-¸Ë³Æ",
      "item.siongsngs_fantasy_world.mummy_spawn_egg": "¤ì¤D¥ì¥Í©Ç³J",
      "item.siongsngs_fantasy_world.copper_pickaxe": "»É½Z¤l",
      "block.siongsngs_fantasy_world.siong_log_planks": "Ûp¾ð¤ì§÷",
      "advancements.copper_oreprogress.title": "¨ú±o»ÉÄq!!",
      "key.mcreator.openinfo": "¶}±Ò¿ï³æ",
      "item.siongsngs_fantasy_world.amethys_sword": "µµ¤ô´¹¼C",
      "block.siongsngs_fantasy_world.silver_block": "»È¿j",
      "item.siongsngs_fantasy_world.redwoodsaplingitem": "¬õ¤ì¾ð­]",
      "itemGroup.tabsiong_sng_industrialcomponents": "ÛpÛpªº¤Û·Q¥@¬É-¤u·~¤¸¥ó",
      "item.siongsngs_fantasy_world.stonecow_spawn_egg": "¥ÛÀY¤û¥Í©Ç³J",
      "itemGroup.tabsiong_sng_world_toolsandweapons": "ÛpÛpªº¤Û·Q¥@¬É-¤u¨ã©MªZ¾¹",
      "item.siongsngs_fantasy_world.silver_ingot": "»È¿õ",
      "advancements.industrialera.descr": "»s§@¤@­ÓÅK¾¦½ü",
      "item.siongsngs_fantasy_world.silver_armor_helmet": "»ÈÀY²¯",
      "biome.siongsngs_fantasy_world.siongforest_ecologicaldomain": "Ûp´ËªL",
      "entity.siongsngs_fantasy_world.stonecow": "¥ÛÀY¤û",
      "item.siongsngs_fantasy_world.siong_sng_dictionary": "ÛpÛpªº¤Û·Q¥@¬ÉÃã¨å",
      "block.siongsngs_fantasy_world.siongfruit": "Ûp¾ðªG¹ê(¤è¶ô)",
      "item.siongsngs_fantasy_world.coppergear": "»É¾¦½ü",
      "block.siongsngs_fantasy_world.amethyst_torch": "µµ´¹¤õ§â",
      "item.siongsngs_fantasy_world.copper_armor_chestplate": "»É¯Ý¥Ò",
      "item.siongsngs_fantasy_world.copperbackpack": "»É­I¥]",
      "block.siongsngs_fantasy_world.barren_iron_ore": "³h½CÅKÄq",
      "subtitles.book_1": "",
      "item.siongsngs_fantasy_world.stonesteak": "¥ÛÀY¤û±Æ",
      "item.siongsngs_fantasy_world.ironplate": "ÅKªO",
      "subtitles.flif_book_1": "",
      "advancements.ironplatepressschedule.title": "À£¸HªO¤l!!!",
      "item.siongsngs_fantasy_world.copper_hoe": "»É¾SÀY",
      "advancements.ironplatepressschedule.descr": "»s§@¤@­ÓÀ£ªO¾÷",
      "block.siongsngs_fantasy_world.siong_log_wood": "Ûp¾ð¶ô",
      "item.siongsngs_fantasy_world.amethys_pickaxe": "µµ¤ô´¹½Z¤l",
      "block.siongsngs_fantasy_world.copper_block": "»É¿j",
      "block.siongsngs_fantasy_world.siong_log_leaves": "Ûp¾ð¾ð¸­",
      "block.siongsngs_fantasy_world.ironplatemakingmachine": "ÅK»sÀ£ªO¾÷",
      "block.siongsngs_fantasy_world.redwood_stairs": "¬õ¤ì¼Ó±è",
      "item.siongsngs_fantasy_world.silver_shovel": "»ÈÃê¤l",
      "item.siongsngs_fantasy_world.copperbackpack.description": "¡±b»É­I¥]¦@¦³36®æª««~Äæ¡A¥kÁä¥i¥H¶}±Ò",
      "item.siongsngs_fantasy_world.silvergrain": "»È²É",
      "item.siongsngs_fantasy_world.siong_sng_world": "ÛpÛpªº¤Û·Q¥@¬É-¿E¬¡¶Ç°eªù¤u¨ã",
      "key.category.openinfo": "ÛpÛpªº¤Û·Q¥@¬É",
      "item.siongsngs_fantasy_world.copper_armor_boots": "»É¾c¤l",
      "item.siongsngs_fantasy_world.amethys_hoe": "µµ¤ô´¹¾SÀY",
      "item.siongsngs_fantasy_world.silver_armor_chestplate": "»È¯Ý¥Ò",
      "item.siongsngs_fantasy_world.silver_armor_boots": "»È¾c¤l",
      "advancements.industrialera.title": "¤u·~®É¥N"
    },
    "en_us": {
      "itemGroup.tabsiong_sngworldfood": "Siong Sng\u0027s fantasy World-Food",
      "item.siongsngs_fantasy_world.irongear": "Iron gear",
      "block.siongsngs_fantasy_world.cooperplatepress": "Cooper plate press",
      "item.siongsngs_fantasy_world.amethys_shovel": "Amethys Shovel",
      "block.siongsngs_fantasy_world.siong_log_stairs": "Siong Log Stairs",
      "item.siongsngs_fantasy_world.copper_armor_helmet": "Copper Helmet",
      "item.siongsngs_fantasy_world.siong_logfruit": "Siong Log fruit",
      "itemGroup.tabsiong_sngworldblock": "Siong Sng\u0027s fantasy World-Block",
      "item.siongsngs_fantasy_world.mechanicalautomaticoperationcomponents": "Mechanical automatic operation of the chip",
      "itemGroup.tabsiong_sngworldbiological": "Siong Sng\u0027s fantasy World-Biological",
      "item.siongsngs_fantasy_world.amethy_armor_chestplate": "Amethy Chestplate",
      "item.siongsngs_fantasy_world.copperingot": "Copper ingot",
      "block.siongsngs_fantasy_world.goldchest": "Gold chest",
      "block.siongsngs_fantasy_world.ultivatesoil": "Elementary Cultivate Soil",
      "biome.siongsngs_fantasy_world.redwood_forest": "Redwood Forest",
      "entity.siongsngs_fantasy_world.mummy": "Mummy",
      "block.siongsngs_fantasy_world.amethyst": "Amethyst",
      "block.siongsngs_fantasy_world.siong_sapling": "Siong Log Sapling(block)",
      "block.siongsngs_fantasy_world.redwood_wood": "Redwood Wood",
      "item.siongsngs_fantasy_world.amethystcrystallization": " Amethyst crystallization",
      "item.siongsngs_fantasy_world.silver_hoe": "Silver Hoe",
      "itemGroup.tabutility": "Utilities",
      "block.siongsngs_fantasy_world.siong_log_log": "Siong_log Log",
      "item.siongsngs_fantasy_world.amethy_armor_leggings": "Amethy Leggings",
      "item.siongsngs_fantasy_world.copper_shovel": "Copper Shovel",
      "item.siongsngs_fantasy_world.copper_sword": "Copper Sword",
      "block.siongsngs_fantasy_world.redwood_log": "Redwood Log",
      "block.siongsngs_fantasy_world.redwoodsapling": "Redwood Log Sapling(block)",
      "itemGroup.tabsiong_sng_ore": "Siong Sng\u0027s fantasy World-Ore",
      "block.siongsngs_fantasy_world.silver_ore": "Silver Ore",
      "block.siongsngs_fantasy_world.siong_log_slab": "Siong Log Slab",
      "item.siongsngs_fantasy_world.silver_armor_leggings": "Silver Leggings",
      "item.siongsngs_fantasy_world.amethy_armor_helmet": "Amethy Helmet",
      "item.siongsngs_fantasy_world.copperparticle": "Copper particle",
      "block.siongsngs_fantasy_world.amethyst_block": "Amethyst Block",
      "itemGroup.tabsiong_sng_worldplant": "Siong Sng\u0027s fantasy World-plant",
      "block.siongsngs_fantasy_world.siong_log_fence_gate": "Siong Log Fence Gate",
      "block.siongsngs_fantasy_world.amethystore": "Amethyst ore",
      "item.siongsngs_fantasy_world.siong_saplingitem": "Siong Log Sapling",
      "advancements.copper_oreprogress.descr": "Dig the copper Ore!!",
      "item.siongsngs_fantasy_world.silver_pickaxe": "Silver Pickaxe",
      "item.siongsngs_fantasy_world.copper_armor_leggings": "Copper Leggings",
      "item.siongsngs_fantasy_world.amethy_armor_boots": "Amethy Boots",
      "block.siongsngs_fantasy_world.redwood_leaves": "Redwood Leaves",
      "block.siongsngs_fantasy_world.redwood_fence_gate": "Redwood Fence Gate",
      "item.siongsngs_fantasy_world.silver_axe": "Silver Axe",
      "item.siongsngs_fantasy_world.silver_sword": "Silver Sword",
      "item.siongsngs_fantasy_world.copperplate": "Copper plate",
      "item.siongsngs_fantasy_world.amethys_axe": "Amethys Axe",
      "block.siongsngs_fantasy_world.siong_sng_portalframe": "Siong Sng\u0027s fantasy World Portal frame",
      "block.siongsngs_fantasy_world.redwood_fence": "Redwood Fence",
      "block.siongsngs_fantasy_world.redwood_slab": "Redwood Slab",
      "item.siongsngs_fantasy_world.copper_axe": "Copper Axe",
      "block.siongsngs_fantasy_world.siong_log_fence": "Siong Log Fence",
      "block.siongsngs_fantasy_world.intermediateculturesoil": "Intermediate culture soil",
      "block.siongsngs_fantasy_world.redwood_planks": "Redwood Planks",
      "block.siongsngs_fantasy_world.copper_ore": "Copper Ore",
      "itemGroup.tabsiong_sng_worldequipment": "Siong Sng\u0027s fantasy World-equipment",
      "item.siongsngs_fantasy_world.mummy_spawn_egg": "Mummy Spawn Egg",
      "item.siongsngs_fantasy_world.copper_pickaxe": "Copper Pickaxe",
      "block.siongsngs_fantasy_world.siong_log_planks": "Siong_log Planks",
      "advancements.copper_oreprogress.title": "get Copper Ore!!",
      "key.mcreator.openinfo": "Open Menu",
      "item.siongsngs_fantasy_world.amethys_sword": "Amethys Sword",
      "block.siongsngs_fantasy_world.silver_block": "Silver Brick",
      "item.siongsngs_fantasy_world.redwoodsaplingitem": "Redwood Log Sapling",
      "itemGroup.tabsiong_sng_industrialcomponents": "Siong Sng\u0027s fantasy World-Industrial components",
      "item.siongsngs_fantasy_world.stonecow_spawn_egg": "Stone cow Spawn Egg",
      "itemGroup.tabsiong_sng_world_toolsandweapons": "Siong Sng\u0027s fantasy World-Tools and weapons",
      "item.siongsngs_fantasy_world.silver_ingot": "Silver ingot",
      "advancements.industrialera.descr": "Making an iron gears.",
      "item.siongsngs_fantasy_world.silver_armor_helmet": "Silver Helmet",
      "biome.siongsngs_fantasy_world.siongforest_ecologicaldomain": "Siong forest",
      "entity.siongsngs_fantasy_world.stonecow": "Stone cow",
      "item.siongsngs_fantasy_world.siong_sng_dictionary": "Siong Sng\u0027s fantasy World dictionary",
      "block.siongsngs_fantasy_world.siongfruit": "Siong Log fruit(block)",
      "item.siongsngs_fantasy_world.coppergear": "Copper gear",
      "block.siongsngs_fantasy_world.amethyst_torch": "Amethyst Torch",
      "item.siongsngs_fantasy_world.copper_armor_chestplate": "Copper Chestplate",
      "item.siongsngs_fantasy_world.copperbackpack": "Copper backpack",
      "block.siongsngs_fantasy_world.barren_iron_ore": "Barren Iron Ore",
      "subtitles.book_1": "",
      "item.siongsngs_fantasy_world.stonesteak": "Stone steak",
      "item.siongsngs_fantasy_world.ironplate": "Iron plate",
      "subtitles.flif_book_1": "",
      "advancements.ironplatepressschedule.title": "Crush the board!!!",
      "item.siongsngs_fantasy_world.copper_hoe": "Copper Hoe",
      "advancements.ironplatepressschedule.descr": "Make a platen press.",
      "block.siongsngs_fantasy_world.siong_log_wood": "Siong_log Wood",
      "item.siongsngs_fantasy_world.amethys_pickaxe": "Amethys Pickaxe",
      "block.siongsngs_fantasy_world.copper_block": "Copper brick",
      "block.siongsngs_fantasy_world.siong_log_leaves": "Siong Log Leaves",
      "block.siongsngs_fantasy_world.ironplatemakingmachine": "Iron plate press",
      "block.siongsngs_fantasy_world.redwood_stairs": "Redwood Stairs",
      "item.siongsngs_fantasy_world.silver_shovel": "Silver Shovel",
      "item.siongsngs_fantasy_world.copperbackpack.description": "¡±B Copper backpack has 36 inventory slots, right click to open",
      "item.siongsngs_fantasy_world.silvergrain": "Silver grain",
      "item.siongsngs_fantasy_world.siong_sng_world": "Siong Sng\u0027s fantasy World Activate the portal tool",
      "key.category.openinfo": "Siong Sng\u0027s fantasy World",
      "item.siongsngs_fantasy_world.copper_armor_boots": "Copper Boots",
      "item.siongsngs_fantasy_world.amethys_hoe": "Amethys Hoe",
      "item.siongsngs_fantasy_world.silver_armor_chestplate": "Silver Chestplate",
      "item.siongsngs_fantasy_world.silver_armor_boots": "Silver Boots",
      "advancements.industrialera.title": "Industrial era!"
    }
  },
  "workspaceSettings": {
    "modid": "siongsngs_fantasy_world",
    "modName": "Siong Sng\u0027s fantasy World",
    "version": "1.0.0",
    "description": "This is a multi-world mod developed by Siong Sng, hoping that everyone can play more diverse Minecraft through this mod",
    "author": "Siong Sng",
    "websiteURL": "https://discord.gg/gjmazfF9Rj",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "test",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "@2021 BY SiongSng",
    "modElementsPackage": "siongsng.fantasy_world",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}